; Akeeba Backup 5.4.0 - Extra information used during restoration
host="www.mamendozag.com"
backup_date="2017-06-03 06:11:17"
akeeba_version="5.4.0"
php_version="5.4.45"
root="/var/www/vhosts/mamendozag.com/httpdocs"